{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "types": ["jest", "node"],
  "exclude": [
    "node_modules",
    "./coverage",
    "./dist",
    "jest.config.js",
    "__tests__/**/*.ts"
  ],
  "include": ["src"]
}
