{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "outDir": "./dist",
    "baseUrl": "."
  },
  "types": ["jest", "node"],
  "exclude": [
    "node_modules",
    "./coverage",
    "./dist",
    "jest.config.js",
    "__tests__/**/*.ts"
  ],
  "include": ["**/*.ts", "**/*.tsx", "src/**/*.ts"]
}
